XModem协议介绍：
XModem是一种在串口通信中广泛使用的异步文件传输协议，分为XModem和1k-XModem协议两种，前者使用128字节的数据块，后者使用1024字节即1k字节的数据块。


一、XModem校验和协议

1. XModem信息包格式
XModem协议最早由Ward Christensen在20世纪70年代提出并实现的，传输数据单位为信息包，信息包格式如下：
---------------------------------------------------------------------------
|     Byte1     |    Byte2    |     Byte3      |Byte4~Byte131|  Byte132   |
|-------------------------------------------------------------------------|
|Start Of Header|Packet Number|~(Packet Number)| Packet Data |  Check Sum |
---------------------------------------------------------------------------

2. 校验和的计算
所有的数据字节都将参与和运算，由于校验和只占一个字节，如果累加的和超过255将从零开始继续累加。

3. 字段定义
<SOH> 01H
<EOT> 04H
<ACK> 06H
<NAK> 15H
<CAN> 18H

4. 校验和方式的XModem传输流程
传输流程如图所示：
------------------------------------------------------------------------------
|               SENDER                |          |          RECIEVER         |
|                                     |  <---    |  NAK                      |
|                                     |          |  Time out after 3 second  |
|                                     |  <---    |  NAK                      |
| SOH|0x01|0xFE|Data[0~127]|CheckSum| |  --->    |                           |
|                                     |  <---    |  ACK                      |
| SOH|0x02|0xFD|Data[0~127]|CheckSum| |  --->    |                           |
|                                     |  <---    |  NAK                      |
| SOH|0x02|0xFD|Data[0~127]|CheckSum| |  --->    |                           |
|                                     |  <---    |  ACK                      |
| SOH|0x03|0xFC|Data[0~127]|CheckSum| |  --->    |                           |
|                                     |  <---    |  ACK                      |
| .                                   |          |  .                        |
| .                                   |          |  .                        |
| .                                   |          |  .                        |
|                                     |  <---    |  ACK                      |
| EOT                                 |  --->    |                           |
|                                     |  <---    |  ACK                      |
------------------------------------------------------------------------------
对于发送方仅仅支持校验和的传输方式，接收方应首先发送NAK信号来发起传输，如果发送方没有数据发送过来，需要超时等待3秒之后再发起NAK信号来进行数据传输。对于数据传输正确，接收方需要发送ACK信号来进行确认，如果数据传输有误，则发送NAK信号，发送方在接收到NAK信号之后需要重新发起该次数据传输，如果数据已近传输完成，发送方需要发送EOT信号，来结束数据传输。

5. 如何取消数据传输
当接收方发送CAN表示无条件结束本次传输过程，发送方收到CAN后，无需发送EOT来确认，直接停止数据的发送。

