多轴姿态角度传感器
通信协议及数据计算方法
==================================================================
1 加速度输出：
帧结构：0x55 0x51 AxL AxH AyL AyH AzL AzH TL TH SUM
计算方法：
ax=((AxH<<8)|AxL)/32768*16g(g 为重力加速度， 可取 9.8m/s2)
ay=((AyH<<8)|AyL)/32768*16g(g 为重力加速度， 可取 9.8m/s2)
az=((AzH<<8)|AzL)/32768*16g(g 为重力加速度， 可取 9.8m/s2)
温度计算公式：
T=((TH<<8)|TL) /100 ℃
校验和：除SUM字节之外其他所有字节算术和模256。

------------------------------------------------------------------
2 角速度输出：
帧结构：0x55 0x52 wxL wxH wyL wyH wzL wzH TL TH SUM
计算方法：
wx=((wxH<<8)|wxL)/32768*2000(°/s)
wy=((wyH<<8)|wyL)/32768*2000(°/s)
wz=((wzH<<8)|wzL)/32768*2000(°/s)
温度计算公式：
T=((TH<<8)|TL) /100 ℃

------------------------------------------------------------------
3 角度输出：
帧结构：0x55 0x53 RollL RollH PitchL PitchH YawL YawH TL TH SUM
计算方法：
滚转角（x 轴） Roll=((RollH<<8)|RollL)/32768*180(°)
俯仰角（y 轴） Pitch=((PitchH<<8)|PitchL)/32768*180(°)
偏航角（z 轴） Yaw=((YawH<<8)|YawL)/32768*180(°)
温度计算公式：
T=((TH<<8)|TL) /100 ℃

------------------------------------------------------------------
4 磁场输出：
帧结构：0x55 0x54 HxL HxH HyL HyH HzL HzH TL TH SUM
计算方法：
磁场（x 轴）Hx=(( HxH<<8)| HxL)
磁场（y 轴）Hy=(( HyH<<8)| HyL)
磁场（z 轴）Hz=(( HzH<<8)| HzL)
温度计算公式：
T=((TH<<8)|TL) /100 ℃

------------------------------------------------------------------
5 气压、 高度输出：
帧结构：0x55 0x56 P0 P1 P2 P3 H0 H1 H2 H3 SUM
计算方法：
气压 P = ( P3<<24)| ( P2<<16)| ( P1<<8)| P0 （Pa）
高度 H = ( H3<<24)| ( H2<<16)| ( H1<<8)| H0 （cm）

------------------------------------------------------------------
6 四元素输出：
帧结构：0x55 0x59 Q0L Q0H Q1L Q1H Q2L Q2H Q3L Q3H SUM
计算方法：
Q0=((Q0H<<8)|Q0L)/32768
Q1=((Q1H<<8)|Q1L)/32768
Q2=((Q2H<<8)|Q2L)/32768
Q3=((Q3H<<8)|Q3L)/32768
