仪器仪表数据采集演示

仪器仪表数据​采集​​是​使用格西测控大师通过计算机和仪器仪表连接，利用仪器仪表​测量​电压、​电流、​温度、​压力、​振动​或​声音​等​电子​或​物理​现象​的​过程。 

========================================

文件
----------------------------------------
所有例子文件命名规则：<功能名>.<语言>.gpj。默认语言为中文，即不带语言标识的为中文版。

DAQmx            - 使用NI的DAQmx驱动库来操作仪器进行数据采集演示 - 中文
Multimeter       - 数字万用表程控软件演示 - 中文（TODO）
Oscilloscope     - 示波器程控软件演示 - 中文（TODO）
Power            - 可编程电源程控软件演示 - 中文（TODO）
PowerAnalyzer    - 功率分析仪程控软件演示 - 中文（TODO）
SignalGenerator  - 信号发生器程控软件演示 - 中文（TODO）

运行
----------------------------------------
参考项目的说明文档。